<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>אתר שיווק שותפים</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>ברוכה הבאה לאתר השיווק שותפים שלך</h1>
  </header>
  <main>
    <p>זהו אתר דוגמה מוכן ל-GitHub Pages. <br>
    בהמשך תוכלי להוסיף כאן קישורי שותפים, פוסטים, ותוכן אמיתי.</p>
    <a href="#">קישור שותף לדוגמה</a>
  </main>
  <footer>
    <p>© 2025 האתר שלך</p>
  </footer>
</body>
</html>
